[gd_scene load_steps=8 format=2]

[ext_resource path="res://Image/papan.png" type="Texture" id=1]
[ext_resource path="res://font/Asdonuts.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Font/Asdonuts.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/Achievement.gd" type="Script" id=4]
[ext_resource path="res://scripts/Button.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 31
outline_color = Color( 0.0745098, 0.0666667, 0.0666667, 1 )
font_data = ExtResource( 3 )

[node name="container" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.94397
margin_right = 0.94397
color = Color( 0.129412, 0.129412, 0.129412, 0.203922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 64.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer2/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -27.0
margin_right = 27.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer2/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -392.0
margin_top = -266.0
margin_right = 392.0
margin_bottom = 245.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="TextureRect" parent="Control"]
margin_right = 784.0
margin_bottom = 70.0
rect_min_size = Vector2( 784, 70 )
texture = ExtResource( 1 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="Control/title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.5
margin_top = -50.0
margin_right = 128.5
margin_bottom = 50.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/title/MarginContainer"]
margin_left = 20.0
margin_top = 31.0
margin_right = 237.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-- Achievements --"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_top = 74.0
margin_right = 784.0
margin_bottom = 490.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player1" type="TextureRect" parent="Control/VBoxContainer"]
margin_right = 784.0
margin_bottom = 80.0
rect_min_size = Vector2( 784, 80 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/player1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/player1/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 764.0
margin_bottom = 60.0
custom_constants/separation = 310
alignment = 1

[node name="name" type="Label" parent="Control/VBoxContainer/player1/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 42.0
margin_top = 1.0
margin_right = 242.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "Score 100 points
"
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Goblin Slayer"

[node name="checked" type="Label" parent="Control/VBoxContainer/player1/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 552.0
margin_top = 1.0
margin_right = 702.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.976471, 0.890196, 1 )
align = 2

[node name="player2" type="TextureRect" parent="Control/VBoxContainer"]
margin_top = 84.0
margin_right = 784.0
margin_bottom = 164.0
rect_min_size = Vector2( 784, 80 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/player2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/player2/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 764.0
margin_bottom = 60.0
custom_constants/separation = 310
alignment = 1

[node name="name" type="Label" parent="Control/VBoxContainer/player2/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 42.0
margin_top = 1.0
margin_right = 242.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "Score 500  points"
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The Collector"

[node name="checked" type="Label" parent="Control/VBoxContainer/player2/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 552.0
margin_top = 1.0
margin_right = 702.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.976471, 0.890196, 1 )
align = 2

[node name="player3" type="TextureRect" parent="Control/VBoxContainer"]
margin_top = 168.0
margin_right = 784.0
margin_bottom = 248.0
rect_min_size = Vector2( 784, 80 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/player3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/player3/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 764.0
margin_bottom = 60.0
custom_constants/separation = 310
alignment = 1

[node name="name" type="Label" parent="Control/VBoxContainer/player3/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 42.0
margin_top = 1.0
margin_right = 242.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "Score 1000 points "
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "i'm Legend"

[node name="checked" type="Label" parent="Control/VBoxContainer/player3/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 552.0
margin_top = 1.0
margin_right = 702.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.976471, 0.890196, 1 )
align = 2

[node name="player4" type="TextureRect" parent="Control/VBoxContainer"]
margin_top = 252.0
margin_right = 784.0
margin_bottom = 332.0
rect_min_size = Vector2( 784, 80 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/player4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/player4/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 764.0
margin_bottom = 60.0
custom_constants/separation = 310
alignment = 1

[node name="name" type="Label" parent="Control/VBoxContainer/player4/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 42.0
margin_top = 1.0
margin_right = 242.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "Die for the first time
"
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "First Time?"

[node name="checked" type="Label" parent="Control/VBoxContainer/player4/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 552.0
margin_top = 1.0
margin_right = 702.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.976471, 0.890196, 1 )
align = 2

[node name="player5" type="TextureRect" parent="Control/VBoxContainer"]
margin_top = 336.0
margin_right = 784.0
margin_bottom = 416.0
rect_min_size = Vector2( 784, 80 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/player5"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/player5/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 764.0
margin_bottom = 60.0
custom_constants/separation = 310
alignment = 1

[node name="name" type="Label" parent="Control/VBoxContainer/player5/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 42.0
margin_top = 1.0
margin_right = 242.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "Hiiden Achievement"
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "???"

[node name="checked" type="Label" parent="Control/VBoxContainer/player5/MarginContainer/HBoxContainer" groups=[
"menu_label",
]]
margin_left = 552.0
margin_top = 1.0
margin_right = 702.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.976471, 0.890196, 1 )
align = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="MarginContainer2/TextureRect/Button" to="MarginContainer2/TextureRect/Button" method="_on_Button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
