[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Path2D1.gd" type="Script" id=1]
[ext_resource path="res://actors/Enemy.tscn" type="PackedScene" id=3]

[node name="Path2D_Enemy1" type="PathFollow2D"]
position = Vector2( 48, 48 )
rotate = false
loop = false
script = ExtResource( 1 )
runSpeed = 70

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.235962, 0 )
